
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Boggle Online | Word Game | Play Boggle Online Free </title>
<META NAME="keywords" CONTENT="Boggle Online, Boggle game, free online word games, free online word game, play boggle online, play boggle game, free word puzzle, free online word puzzle, play boggle, boggle online 4x4, boggle word game online, play boggle online 5x5, play boggle online 4x4, boggle online 5x5, word game">
<META NAME="description" CONTENT="Play boggle online word game for free. 4x4 and 5x5 boggle online word puzzle to train your brain. ">
<meta name="viewport" content="width=device-width; initial-scale=1.0"> 
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/circle.css" rel="stylesheet" type="text/css">
   <script type='text/javascript' src='./js/jquery.min.js'></script>
  <script type='text/javascript' src='./js/script.js'></script>
  <style>
      p{
          text-align: center;

      }
  </style>
</head>
<body>
<header>
<div class="header clearfix">
    <div class="logo"><a href='./index.php'>Boggle</a></div>
    <div class="nav" tabindex="0">
        <ul>
        <li><a href="./index.php" class='menu_selected'  >Home</a></li>
        <li><a href="./contact.html" >Contact Us</a></li>
        
        </ul>
    </div>
</div>
</header>

<div class="content">
	<h1>Boggle Word Game</h1><p>This is a simple and interesting free online puzzle to find the hidden English words from the scattered letters. This boggle online game is similar to a crossword game, but even more simplified and interesting to play. The puzzle enhances knowledge on English language and helps children and even elder people to find, to learn new English words. The free word game could also be used in Schools and English Tuition centers to educate and engage students to make their learning more interesting and simple.

                </p><div align="center">
<style>
    .boggle-responsive1 { width: 320px; height: 100px; }
    @media(min-width: 500px) { .boggle-responsive1 { width: 468px; height: 60px; } }
    @media(min-width: 800px) { .boggle-responsive1 { width: 100%; height: 90px; } }
    @media(min-width: 1100px) { .boggle-responsive1 { width: 728px; height: 90px; } }
</style>

<!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!-- boggle-responsive1 -->
<ins class="adsbygoogle boggle-responsive1"
     style="display:block"
     data-ad-client="ca-pub-2822270499244747"
     data-ad-slot="1726431914"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!--<div class="game">
	
	<div class='timer' id='timer-div'><img src='./timer.png' alt='Timer' id='timer_img'><div id='time' >00:00</div></div><div class='clear'></div>
    <div class="game_container">
		<div class='panel_1'>
		
		<div class='game_panel'>
     <div class="correct" id="correctboard">
        	<div class="correct_title">Correct <span id="score">0</span></div>
            <div class="word_card_container left_box_scroll">
    
			</div>
        </div>
        <div class="game_cube clearfix" id='gameCube' board="standard">
           <div id="cover">
				<div class="intro">Welcome to our Boggle game!!
				<div class="waiting" style='margin-left: 30%;'>
					
				<div id='cicle_loader' class="c100 p1 small ">
                    <span id='load_cnt'>0%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <div>-->
                 <p>   <a href="game.html">Start Game</a> </p>
              <!--  </div>
				
				</div>
				<div id="standardStardButton" class="startButton">Start a 4x4 Game!</div>
				<div id="bigStardButton" class="startButton">Start a 5x5 Game!</div>
				</div>
			</div>
		   <div id='gameCube1' class='letter_panel clearfix'>
			
		   </div>
       </div>
        <div class="wrong" id='errorboard'>
        	<div class="wrong_title">Wrong <span id="errorscore">0</span></div>
            <div class="word_card_container left_box_scroll">
            	
			</div>
        </div> 
		</div>
		<div class="info_panel clearfix">
        	<div class="info_line_btn" onclick='rotate();' id='rotate'>Refresh</div>
            <div class="info_line" id="infoLine">Welcome To Boggle</div>
            <div class="info_line_btn" id='mainBtn'>End Game</div>
        </div>
		</div>
		    <div class="answer_part" id="answerboard"  board="standard">
     <!--<p>style="display:none;"</p>-->
	<!-- <div class="answer_title">Answers <span id="answer_count">0</span></div>
    	 <div class="answer" >
        	
            <div class="word_card_container" id='answer_words'>
            	
			</div>
        </div>
    </div>
		
    </div>

</div>-->
<!--grid-->
<!--gridend-->
<div class='clearfix'> </div>
    <div align='center' style='margin-top: 20px;'>
        <div style='display: inline-block;'>
            <style>
                .boggle-responsive2 { width: 300px; height: 250px; }
            </style>
            
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- boggle-responsive2 -->
            <ins class="adsbygoogle boggle-responsive2"
                 style="display:block"
                 data-ad-client="ca-pub-2822270499244747"
                 data-ad-slot="3203165117"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> 
        </div>
        
        <div style='display: inline-block; padding-left:10px;'>
            <style>
                .boggle-responsive3 { display:none; }
                @media(min-width:650px) { .boggle-responsive3 {width: 300px; height: 250px; display:inline-block; } }
            </style>
            
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- boggle-responsive3 -->
            <ins class="adsbygoogle boggle-responsive3"
                 data-ad-client="ca-pub-2822270499244747"
                 data-ad-slot="4679898311"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> 
        </div>
    </div>
<div class='clearfix'> </div>	<h2>How to Play Boggle Online</h2>
    	
        <div class="list">
        <ul>
    <li> Click on the Start game button to play the boggle online. Further choose either 4x4 or 5x5 option.
</li><li> You could see a table of letters with each cell containing a letter.
</li><li> The game is to find the hidden words of a minimum of 4 letters or more from the scattered letters.
</li><li>Click on any box and proceed to click on the adjacent boxes to form words.
</li><li>When you think you have discovered a word, click on "End Word" button to verify if the string is correct.
</li><li> If you have formed a meaningful word, you gain 1 point for a four letter word, 2 points for a five letter word.
</li><li>If the letters you chose did not form a meaningful word, you earn a negative point.
</li><li> Your points are accumulated for each word discovered.
</li><li>At any point of the game, you can click on the "End Game" button to finish the boggle game and to display your total points.
</li><li>Clicking the "End Game" button also displays all the possible combinations of letters forming meaningful words.</li>
        </ul>
        </div>
		
		<h2>Boggle Word Game Rules:</h2>
    	
        <div class="list">
        <ul>
  <li>You can click on any box to start the free boggle online.
</li><li> You can click only the boxes adjacent to the last selected box.
</li><li>You could not jump boxes.
</li><li> The minimum number of letters in the word you discover should be 4 letters.
</li><li> For each correct word you discover, you earn <b>"1 point for a four letter text"</b>, <b>"2 points for a five letter text"</b>.
</li><li> For a wrong word, you earn a negative point.</li>
</li><li>You can play the game by setting timer.
</li><li>For 4x4 game, the time is set to 3 minutes and for 5x5 game, it is set to 5 minutes.
</li><li>You can continue playing even after the timer stops. </li>

        </ul>
        </div>
</div>


<script type="text/javascript">
    var chf_sess = "";
    var chf_sess_mail = "";
    var chf_sess_mobile = "";
</script>


<!--<link href="//www.boggle.online/commoncode/footer/chf_style.min.css?v1.3" rel="stylesheet" type="text/css">-->
<!--script type="text/javascript" src="//www.boggle.online/commoncode/footer/chf_script.js?v.1"></script-->
<!--<script type="text/javascript">
	var fv='?v7.4';
	window.addEventListener('load', 
  	function() { 
	   	var homeurl="//www.boggle.online/commoncode/footer";
	    	var tag1 = document.createElement("script");
		tag1.src = homeurl+'/chf_script.js'+fv;
	  	document.getElementsByTagName("head")[0].appendChild(tag1);
   	}, false);

</script>-->
