@charset "utf-8";
/* CSS Document */

/************************************************************************************
 RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {
	margin: 0;
	padding: 0;
}
img, fieldset {
	border: 0;
}
/* set image max width to 100% */
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}

*, *:before, *:after
{
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
html, body
{
   min-height:100%;
   height:100%;
}
a
{
	color:#903;
	text-decoration:none;
}
a:hover
{
	color:#C00;
	text-decoration:underline;
}
/************************************************************************************
 GENERAL STYLING
*************************************************************************************/
body {
	font: 16px/120% Arial, Helvetica, sans-serif;
	color: #666;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 120%;
	color: #584942;
}
h1 {
	font-size: 1.7em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1.1em;
}
h6 {
	font-size: 1em;
}
p {
	font-size: 1em;
	line-height:140%;
	color:#584942;
	padding:5px 0 10px 0;
}

/************************************************************************************
 CLEARFIX
*************************************************************************************/
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { display: inline-block; }
.clearfix { display: block; zoom: 1; }
.clear
{
	clear:both;
}
/************************************************************************************
 float
*************************************************************************************/
.f_left
{
	float:left;
}
.f_right
{
	float:right;
}
/************************************************************************************
 alignment
*************************************************************************************/
div+h1,div+h2,div+h3
{
    margin-top:25px;
} 
h2+p{margin-top:5px;}
p+h2,p+h3,p+h4{margin-top:15px;}
div+p{margin-top:5px;}
p+p{margin-top: 5px;}

h1+img,h2+img,h3+img{margin-top:8px;}